<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <ol>
    <li><a href="www.linkedin.com">Linkedin</a></li>
  </ol>

  <form class="" action="mailto:sharannarke1@gmail.com" method="post" enctype="text/plain">
    <label>Name:</label>
    <input type="text" name="Your Name" value=""> <br>

    <label>Email:</label>
    <input type="email" name="your email" value=""><br>
    <label>Your Message</label><br>
    <textarea name="Your message" rows="10" cols="80"></textarea><br>
    <input type="submit" name="" value="Send"><br>
  </form>
</body>

</html>
